# 0 none  1 some  2 more
OPT_DEBUG=0
# optionally don't create data for debugging
OPT_CREATE=true
# send debug/status to email, or stdout
OPT_EMAIL=false

CH_URL="https://www.canadahelps.org"
CH_USERNAME=""
CH_PASSWORD=""
SF_URL="https://www.salesforce.com"
SF_USERNAME=""
SF_PASSWORD=""
SF_ACCESS_TOKEN=""
SMTPACCT="smtps://example%40gmail.com:password@smtp.gmail.com"
REPORTFROM="Import Tool <noreply@noreply.org>"
REPORTTO=""
REPORTSUBJECT="Re: Data Import"
